# jira

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  package-lock.json  package.json
.ai/: spring-conventions.json
.cursor/rules/: gradle-backend.mdc
.cursor/skills/flutter-setup/: SKILL.md
.cursor/skills/flutter-setup/evals/: evals.json
.cursor/skills/flutter-setup/references/: emulator-setup.md  flutter-doctor-fixes.md  flutter-logging.md  flutter-packages.md  freezed-guide.md  fvm-guide.md  ide-setup.md  linux-setup.md  macos-setup.md  state-management.md  web-desktop-setup.md  windows-setup.md
.cursor/skills/react-setup/: SKILL.md
.cursor/skills/react-setup/references/: api-client.md  code-quality.md  deployment.md  env-build.md  form-validation.md  nextjs.md  package-guide.md  performance.md  project-init.md  react19-features.md  routing.md  (+4 more)
.github/workflows/: ci.yml
apps/mobile/: analysis_options.yaml  pubspec.yaml
apps/mobile/lib/: main.dart
apps/mobile/test/: widget_test.dart
apps/web/: .env.example  index.html  package.json  vite.config.ts  vitest.config.mts
apps/web/src/: App.tsx  index.css
docs/: DOR-DOD.md  E2E-LIFECYCLE-SCENARIOS.md  FINAL-TEST-SCENARIOS.md  LICENSE-MIT.md  NFR-VERIFICATION.md  PHASE.md  PRD.md  REQUIREMENTS-v2.md  SETUP.md  SPRINT-BACKLOG-DRAFT.md  STORY-MAP.md  TASKS.md  TEST-ISSUES-REPORT.md  WIREFRAME-SPEC.md  WORKFLOW.md  api-reference.md  architecture.md  contributing.md  cors.md  documents-index.md  erd-overview.md  testing.md
docs/design/: API-SPEC-v4-implementation.md  CICD.md  DDL-mysql-v1.sql  DESIGN-SYSTEM.md  ERD.md  INFRA-AWS.md  SEQUENCES.md  UI-SCREEN-DESIGN.md
docs/erd/: learnflow-erd.md
docs/spikes/: SPIKE-JQL-PARSER.md  SPIKE-WORKFLOW-ENGINE.md
docs/workflows/: README.md  phase-1.md  phase-2.md  phase-3.md  phase-4.md  phase-5.md  phase-6.md
learnflow-web/: index.html  package.json  tailwind.config.js
learnflow-web/src/: App.tsx  main.tsx
learnflow-web/src/hooks/: useAuth.ts  useCourses.ts
learnflow-web/src/lib/: api-client.ts  editor-utils.ts
learnflow-web/src/stores/: authStore.ts
learnflow-web/src/types/: api.ts  auth.ts  course.ts
rules/ai/: 01-architecture.md  02-entity-jpa.md  03-api-design.md  04-security.md  05-service-layer.md  06-exception.md  07-validation-dto.md
rules/human/: 01-architecture.md  02-entity-jpa.md  03-api-design.md  04-security.md  05-service-layer.md  06-exception.md  07-validation-dto.md
scripts/: run-gradlew.cjs
scripts/load/: k6-api-smoke.js
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/resources/: application-test.yml
(+475 files in other folders)
